{
  "expo": {
    "name": "StreamWiseTV",
    "slug": "streamwise-tv",
    "version": "1.1.0",
    "platforms": ["ios", "web"],
    "icon": "./assets/images/icon.png",
    "scheme": "streamwise-tv",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "bundleIdentifier": "app.replit.streamwisetv",
      "buildNumber": "8",
      "requireFullScreen": true,
      "infoPlist": {
        "UIRequiresFullScreen": true,
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "youtube",
          "vnd.youtube",
          "nflx",
          "aiv",
          "hulu",
          "disneyplus",
          "hbomax",
          "max",
          "peacocktv",
          "paramountplus",
          "videos",
          "appletvplus",
          "crunchyroll",
          "starz",
          "fubo"
        ]
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "@react-native-tvos/config-tv",
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "08f8740c-627e-4017-81b9-23cae8e0389a"
      },
      "expo-tv": true
    },
    "owner": "donaldfoy"
  }
}
